# evergreenNotesNotion

./: .editorconfig  .gitignore  README.md
.github/: issue-states.yml
ChromelyTests/ChromlyTest1/: ChromlyTest1.sln  Startup.cs
ChromelyTests/ChromlyTest1/ClientApp/: package.json
ChromelyTests/ChromlyTest1/ClientApp/public/: index.html  manifest.json
ChromelyTests/ChromlyTest1/Controllers/: WeatherForecastController.cs
ChromelyTests/ChromlyTest1/Properties/: launchSettings.json
EvergreenNotes/: .babelrc.js  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
EvergreenNotes/src/: manifest.json
EvergreenNotes/src/assets/img/: icon-512.pdn
EvergreenNotes/src/notion/components/: theme.ts
EvergreenNotes/src/notion/hooks/: useApi.ts  useApiPromise.ts  useDispatchWithSignal.ts  useFetchApi.ts
EvergreenNotes/src/notion/models/: INotionPage.ts  NotionBlock.ts  NotionPage.ts  SearchRecord.ts
EvergreenNotes/src/notion/providers/: appDispatch.ts  reduxStore.ts  rootReducer.ts  rootSelectors.ts  storeSelectors.ts
EvergreenNotes/src/notion/services/: blockService.ts  notionListeners.ts  notionSiteService.ts  pageService.ts  recordService.ts  referenceService.ts  serviceDispatch.ts
EvergreenNotes/src/notion/types/: updateStatus.ts
EvergreenNotes/src/pages/Background/: background.ts
EvergreenNotes/src/pages/Common/: extensionHelpers.ts
EvergreenNotes/src/pages/Content/: content.ts  contentMessaging.ts
EvergreenNotes/src/pages/Sidebar/: App.tsx  Sidebar.tsx  SidebarFab.tsx  SidebarFrame.tsx  appListeners.tsx  frameProperties.ts  messageTypes.ts  sidebar.html  sidebarElements.ts  sidebarFrameMutations.ts  sidebarFrameProperties.ts  sidebarMessaging.ts
EvergreenNotes/src/utilities/: apiCache.js  apiCacheDef.d.ts  apiHelper.ts  helpers.ts  png.d.ts  svg.d.ts
EvergreenNotes/utils/: build.js  webserver.js
NotionSidebar/: .prettierrc
NotionSidebar/src/notion/providers/: rootReducer.ts
NotionSidebar/src/notion/services/: notionListeners.ts  recordService.ts  referenceService.ts
NotionSidebar/src/pages/Content/: styleFixes.ts
NotionSidebar/src/utilities/: apiCache.d.ts  apiCache.js
NotionSidecar/: .babelrc  .babelrc.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
NotionSidecar/src/: manifest.json
NotionSidecar/src/notion/components/: Layout.tsx  Loading.tsx  NotionSiteTypes.ts  Theme.ts  notionSiteSlice.ts
NotionSidecar/src/notion/hooks/: useFetchStatus.ts
NotionSidecar/src/notion/models/: NotionBlock.ts  NotionPage.ts  SearchRecord.ts
NotionSidecar/src/notion/providers/: reduxStore.ts  rootReducer.ts  storeSelectors.ts
NotionSidecar/src/notion/services/: blockService.ts  (+5 more)
NotionSidecar/utils/: webserver.js
TestElectron/TestElectron/: Program.cs  Startup.cs  TestElectron.csproj  TestElectron.sln  WeatherForecast.cs
TestElectron/TestElectron/ClientApp/: package-lock.json  package.json
TestElectron/TestElectron/Controllers/: WeatherForecastController.cs
TestElectron/TestElectron/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestElectron/TestElectron/Properties/: launchSettings.json
TestProjects/Chromely-demo-projects/angular-react-vue/: ChromelyAppDemos.sln
TestProjects/Chromely-demo-projects/regular-chromely/: ChromelyDemos.sln
TestProjects/ChromelyStart/: ChromelyStart.sln
TestProjects/ChromelyStart/ChromelyControllers/: ChromelyControllers.csproj  Controllers.Interfaces.csproj
TestProjects/ChromelyStart/ChromelyReact/: ChromelyApp.csproj  Program.cs  chromelyconfig.json
TestProjects/ChromelyStart/ChromelyReact/Controllers/: AuthController.cs  SearchController.cs
TestProjects/ChromelyStart/ChromelyReact/Properties/: launchSettings.json
TestProjects/ChromelyStart/ChromelyReact/reactapp/: jest.config.js  package-lock.json  package.json  tsconfig.json
TestProjects/ChromelyStart/ChromelyReact/reactapp/.storybook/: main.js
TestProjects/ChromelyStart/ChromelyReact/reactapp/src/: App.tsx  indexAsp.html
TestProjects/ChromelyStart/ChromelyReact/reactapp/src/components/: Body.tsx  Home.tsx  Layout.stories.tsx  Layout.test.tsx  Layout.tsx
TestProjects/ChromelyStart/ChromelyReact/reactapp/src/components/__snapshots__/: Storyshots.test.ts.snap
TestProjects/ChromelyStart/ChromelyReact/reactapp/src/services/: Chromely.Service.js  chromely.api.js
TestProjects/ChromelyStart/TrakDiscovery.Controllers.Interfaces/: SearchController.cs
TestProjects/ChromelyStart/TrakDiscovery.Dev/: Program.cs  Startup.cs  TrakDiscovery.Dev.csproj  WeatherForecast.cs
TestProjects/ChromelyStart/TrakDiscovery.Dev/Controllers/: SearchController.cs  WeatherForecastController.cs
TestProjects/ChromelyStart/TrakDiscovery.Dev/Properties/: launchSettings.json
TestProjects/ChromelyStart/TrakDiscovery.Services/: TrakDiscovery.Services.csproj
TestProjects/ChromelyStart/TrakDiscovery.Services.Test/: SpotifySearchTests.cs  StpotiyAuthService.cs  StpotiyAuthTests.cs  TrakDiscovery.Services.Test.csproj
TestProjects/ChromelyStart/TrakDiscovery.Services/Spotify/: SpotifyAuthService.cs  SpotifySearchService.cs
TestProjects/ChromelyStart/TrakDiscoveryServer/: Program.cs  Startup.cs  TrakDiscoveryServer.csproj  WeatherForecast.cs
TestProjects/ChromelyTest1/: ChromelyTest1.sln
TestProjects/ChromelyTest1/ChromelyReact/: ChromelyReact.csproj  Program.cs  chromelyconfig.json  package.json
TestProjects/NotionTests/NotionMarkManager/: README-zh.md  gulpfile.js  manifest.json  package-lock.json  package.json
TestProjects/NotionTests/NotionSidebar/: eslintrc.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
TestProjects/ReactTest1/: Program.cs  ReactTest1.sln  WeatherForecast.cs
TestProjects/ReactTest1/ClientApp/: package-lock.json
TestProjects/ReactTest1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestProjects/UdemyNodeJs/: first.js  index.html  js-only.js  js-only.ts
TestProjects/UdemyNodeJs/basics-01-ts-benefits/: app.ts  index.html  package-lock.json  package.json
TestProjects/ionic/photo-gallery/: capacitor.config.json  package-lock.json  package.json
(+349 files in other folders)
