<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chromely" Version="5.0.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromelyControllers\ChromelyControllers.csproj" />
  </ItemGroup>


</Project>
